# Configuration Environment File for Unique-MD Bot
# ------------------------------------------------
# This file contains environment variables required for the bot's setup.
# Customize these values as needed before running the bot.

# Session ID for bot authentication
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"0GEqDU90AksXr+mkxiVP1mnsu1C0V8Rjc5jf2k2sL3M="},"public":{"type":"Buffer","data":"WaSJWn7a/f4MXT4wMBqhcwe8t4w7JPCgOMAx27DjfDY="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"WCCfFXydUXrxZIyUINQma17fSMc1/UXrlp25w8/IIGI="},"public":{"type":"Buffer","data":"tfS7QY2rz3H2w/BASEWYnbomG9FzRpTj731p3NghonQ="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"YDQA5r4OunDabPTGTkPoCjCujssbMBRvavNAK/AWVXY="},"public":{"type":"Buffer","data":"OGoZQzG/5iyuFdxuViCGq12iwJzSv0cSbBRkcwu5tjo="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"qCbgMl/H+GEleE1IouJ0lDSyJJ8Rt0lm3dtRJ+msz3M="},"public":{"type":"Buffer","data":"XkcvDwhW0K1yVLrAX3QieMoyBQPnnE2GFffhcrHDSmw="}},"signature":{"type":"Buffer","data":"jvX7v98U0Tj/Y7WwmQakLc+V+eaFq606SzowTOD0BbDo5Pv7oRgG9zaI48XDmjBoG5rw+rv3ZjTTevaega+2gw=="},"keyId":1},"registrationId":93,"advSecretKey":"2oYbYEfHjKB801tfcjYCcii8rs6V17IAe4lUyS4WyqI=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"XPXKSHRL","me":{"id":"916297501977:21@s.whatsapp.net"},"account":{"details":"CPe+sv0BENT8zckGGAEgACgA","accountSignatureKey":"55E3gKPJI7xCAcmiJOZHJOO25t76ybzKidzdh0UHUUQ=","accountSignature":"pPAt7sG8J57qLuJGilQ59AohkUdHGolhkRQdNK7gBhzycTU66uo+kmanCFuHVQwNGKuTXuDROS6Vb82CCD8iCw==","deviceSignature":"Y6GS2H6r7EOKhhK4hD8tUrUe3lfNx7ukCaICPmP27b0A3hgRVSuyQoHPf3JDaJ3Hun4G/2La9fi6mJPz1aNTgA=="},"signalIdentities":[{"identifier":{"name":"916297501977:21@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BeeRN4CjySO8QgHJoiTmRyTjtube+sm8yonc3YdFB1FE"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAUIDQgI"},"lastAccountSyncTimestamp":1764982360}

# General Settings
AUTO_READ_STATUS=true     # Automatically mark messages as read
MODE=public              # Operation mode: 'public' or 'private'
AUTO_VOICE=true           # Enable voice note automation
AUTO_STICKER=true         # Enable sticker automation
AUTO_REPLY=true            # Enable automated replies

# Alive Message Settings
ALIVE_IMG=  # URL for the alive message image
ALIVE_MSG=HII DEAR IM ONLINE I M UNIQUE-MD WHATSAPP BOT 😊♻️  # Alive message text

# Moderation Features
ANTI_LINK=false             # Block links in chats
ANTI_BAD=false              # Block offensive language

# Bot Customization
PREFIX=/                  # Command prefix for bot interactions
FAKE_RECORDING=false         # Simulate "recording" status
AUTO_REACT=true            # Enable emoji reactions to messages
HEART_REACT=true         # Use heart emojis for reactions
OWNER_REACT=true          # Special reactions for owner messages
BOT_NAME=➺Unique-MD࿐       # Display name for the bot
